<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echoxen</title>

    <!-- bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="homepage">

    <div class="wrapper">
        <header>
           <div class="container">
             <h1 class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </h1>

            <ul class="nav">
                    <li><a href="#">About Echoxen</a></li>
                    <li><a href="#">IngredientsFAQ</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#" class="ordr-btn">Order Now!</a></li>
                </ul>
           </div>
        </header>
        <main> 
            <!-- banner start -->
            <div class="herobanner">
                <div class="container">
                    <div class="banner-wrpr row">
                        <div class="col-md-8 col-sm-12 bnr-contnt">
                            <h2>RESTORE YOUR HEARING RECLAIM YOUR LIFE<br>  <span>WITH <em>ECHOXEN!</em></span></h2>
                            <p>Discover the revolutionary ear drop formula that targets the root cause of hearing loss, tinnitus,and other ear health issues.</p>
                            <div class="btloff-price">
                                <h3><sub>GET</sub>
                                <p>1 BOTTLE – $69 <i>$99</i></p></h3>
                                <p>SPECIAL OFFER</p>
                                <a href="#" class="btn green-btn">Order Now!</a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 bnr-img-wrp">
                            <figure>
                                <img src="images/banner-img.png" alt="product">
                                <div class="limit-stock">
                                    <p>LIMITED <br>STOCK !</p>
                                </div>
                                <img src="images/yellow-flower.png" alt="flower" class="yellow-flwer">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ground discover section -->

            <section class="ground-discvr-sec">
                <div class="container">
                     <h3 class="spl-hding">GROUNDBREAKING EAR HEALTH DISCOVERY</h3>
                </div>
                <ul class="discvr-img-glry">
                        <li>
                            <img src="../images/ear-health-image2.png" alt="ear-health">
                        </li>
                        <li>
                            <img src="../images/ear-health-image3.png" alt="ear-health">
                        </li>
                        <li>
                            <img src="../images/ear-health-image1.png" alt="ear-health">
                        </li>
                        <li>
                            <img src="../images/ear-health-image4.png" alt="ear-health">
                        </li>
                    </ul>
                <div class="container">
                   
                    <h4 class="sectitl">REVOLUTIONARY NEW METHOD <span>FOR OPTIMAL EAR HEALTH</span></h4>
                    <p>If you've been searching endlessly for a way to improve your ear health and find peace of mind, only to be met with minimal
success...<br> It’s time to understand that the root of your issues isn’t being properly addressed by conventional remedies. The latest scientific
breakthrough reveals that the real problem lies not just in your ears but deep within your brain. A critical “wire” transmits electrical
signals and sound from your ear cells to your brain's networks.<br>
Hearing challenges arise when this vital wire becomes damaged, distorting the sounds you hear. The key to resolving this issue is to
nourish, regenerate, and rebuild this connection, ensuring it works seamlessly with your brain for crystal-clear sound.</p>
                </div>
                <img src="images/section-bg-lef.png" alt="bg" class="bgimg">
            </section>

            <!-- introduce section -->

            <section class="introduc-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 ingrdnt-img-wrp">
                            <img src="images/ingrdntbanner-img.png" alt="ingrdnt">
                        </div>

                        <div class="col-md-5 col-sm-12">
                            <h4>INTRODUCING ECHOXEN</h4>
                            <h5>THE 100% NATURAL SOLUTION FOR SUPERIOR EAR HEALTH</h5>
                            <p>We developed EchoXen because we understand the frustration of dealing with persistent ear health issues.</p>
                            <p>This innovative ear drop formula is unlike anything you’ve ever encountered. With EchoXen, you’ll rediscover the serenity of quiet moments, the clarity of your thoughts, and the peace of mind that comes with truly effective ear care. It’s time to enjoy life’s sounds without the distractions—experience the difference with EchoXen.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- every drop section -->

            <section class="every-drop-sec">
                <div class="container">
                    <h4 class="sectitl">INSIDE EVERY DROP OF  ECHOXEN ,    YOU'LL FIND: 
                        <p>A meticulously crafted proprietary blend featuring 18 premium plant extracts, each carefully selected to support and enhance your ear health.</p></h4>
                </div>
            </section>
        </main>
        <footer></footer>
    </div>


    <!--  min js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- bootstrap js -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    
</body>
</html>