<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEUROXEN</title>

    <!-- bootstrap css -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="upsellpage">

    <div class="wrapper">
        <header class="upsellhdr">
            <h1>Hold on! We have an exclusive offer just for you!</h1>
            <h2>Are you seeking ultimate calm and peace of mind?</h2>
        </header>

        <div class="hdr-strip">
            <div class="container">
                <h3>Ease your stress and achieve the best sleep of your life.</h3>
            </div>
        </div>

        <section class="upgrd-sec">
            <div class="container">
                <div class="upgrd-slp-card dark">
                    <p><b>Upgrade Your Sleep, Upgrade Your Life With “NeuroXen”:<br></b> A groundbreaking formula
                        designed to provide peace of mind and alleviate stress.</p>
                </div>

                <div class="upgrd-slp-card light">
                    <p>Congratulations on purchasing EchoXen! Welcome to our community of health enthusiasts who are
                        taking charge of their wellbeing with our products. We understand your dedication to optimizing
                        your health, and we’re delighted to present you with a special one-time opportunity to enhance
                        your order with our latest product, NeuroXen, at a remarkable discount.</p>
                </div>
                <figure>
                    <img src="images/6btl.png" alt="6bottle pack">
                </figure>

                <div class="what-neoro">
                    <h3>Now, you may be wondering, what is NeuroXen?</h3>
                    <p>NeuroXen is a special and safe mix of plant extracts and nutrients that help you relax deeply. It
                        also boosts the effects of EchoXen.</p>
                    <p>Taking NeuroXen before bed helps you get the deep, restful sleep your body needs to feel its best
                        and be ready for the next day.</p>
                    <p><b>Reduce stress, relax your whole body, and calm your mind.</b></p>
                    <p>Studies show that stress can cause inflammation, leading to health problems like high blood
                        pressure or type 2 diabetes. Luckily, NeuroXen has many anti-inflammatory compounds.</p>
                    <p>All the ingredients in NeuroXen are especially helpful during times of high stress and trouble
                        sleeping. Plus, NeuroXen helps your brain work faster and better, making you feel less tired and
                        more efficient every day.</p>
                </div>

                <div class="one-time-ofr-wrpr">
                    <h4>Exclusive One-Time Offer for VIP Customers</h4>
                    <div class="ofr-card-wrp">

                        <div class="row align-items-center">
                            <div class="col-md-6 col-sm-12 img-area">
                                <img src="images/6btl.png" alt="6btl">
                            </div>

                            <div class="col-md-6 col-sm-12 content-area">
                                <h5><span class="red">6 BOTTLES</span> FOR JUST $1044 <span class="red">$174!</span>
                                </h5>
                                <p>Upgrade now with 6 Bottles of NeuroXen at an Incredible Discount – Just $29 per
                                    bottle (Regularly $69)!</p>
                                <p><b>Includes Free Shipping Within the US</b></p>
                            </div>
                        </div>

                        <div class="onetime-ftr-wrpr">
                            <a href="#" class="yelw-btn">YES! GIVE ME HUGE SAVINGS</a>
                            <a href="#">"Yes, I want to enjoy restful sleep and wake up feeling refreshed and energized.
                                Please upgrade my order with the best available discount."</a>

                            <div class="cards-wrpr">
                                <img src="images/cards.png" alt="cards">
                            </div>

                            <a href="#">"No, thanks. I’ll pass on this amazing upgrade. I understand that if I order
                                more ECHOXEN later, this exclusive one-time discount won’t be available."</a>
                        </div>
                    </div>
                </div>

                <div class="what-neoro how-itswrk-wrp">
                    <h3>Here's how it works:</h3>
                    <p>1. <b>Encourages Relaxation</b> - NeuroXen features natural ingredients such as valerian root,
                        chamomile, and passion flower, which help soothe the mind and promote relaxation, making it
                        easier to fall asleep swiftly.</p>
                    <p>2. <b>Aids in Reducing Anxiety and Stress</b> - NeuroXen contains ashwagandha and bacopa, which
                        help alleviate anxiety and stress. Relax both your mind and body, and experience a deep,
                        unshakable sense of calm.</p>
                    <p>3. <b>Improves Sleep Quality</b> - NeuroXen is formulated to enhance the overall quality of your
                        sleep. With ingredients like magnesium and L-Theanine, it promotes deep, restorative sleep, so
                        you wake up feeling refreshed and energized.</p>
                </div>
            </div>
        </section>

        <!-- each capsule section -->

        <section class="each-capsul-sec">
            <div class="container">
                <h2 class="titl">Each Capsule of NeuroXen Contains: <span>A Blend of Carefully Chosen Ingredients That
                        Promote Healthy Sleep</span></h2>

                <div class="row capsul-row">
                    <div class="col-md-7 col-sm-12 ingrdnt">
                        <div class="ingrdnt-wrpr">
                            <div class="ingrdnt-card">
                                <div class="ingrdnt-img"><img src="images/i-valerian.png" alt="i-valerian">
                                </div>

                                <div class="ingrdnt-cntnt">
                                    <h6>Valerian Root</h6>
                                    <p>Relieve insomnia and anxiety</p>
                                </div>
                            </div>

                            <div class="ingrdnt-card">
                                <div class="ingrdnt-img"><img src="images/i-hops.png" alt="i-hops">
                                </div>

                                <div class="ingrdnt-cntnt">
                                    <h6>Hops Extract</h6>
                                    <p>Supports Heart Health and Longevity</p>
                                </div>
                            </div>

                            <div class="ingrdnt-card">
                                <div class="ingrdnt-img"><img src="images/i-magnesium.png" alt="i-magnesium">
                                </div>

                                <div class="ingrdnt-cntnt">
                                    <h6>Magnesium</h6>
                                    <p>Help Regulate Your Sleep-Wake Cycle</p>
                                </div>
                            </div>

                            <div class="ingrdnt-card">
                                <div class="ingrdnt-img"><img src="images/i-chamomile.png" alt="i-chamomile">
                                </div>

                                <div class="ingrdnt-cntnt">
                                    <h6>Chamomile</h6>
                                    <p>Encourages relaxation</p>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-5 col-sm-12 ingrdnt-img"> <img src="images/ingrdnt.png" alt="ingredients"></div>

                </div>

                <div class="prra-wrp">
                    <p><b>• Magnesium</b> is a crucial mineral involved in over 300 biochemical processes in the body, including the regulation of your sleep-wake cycle.</p>
                    <p><b>• Chamomile</b>, lemon balm, and passionflower are herbs renowned for their soothing and relaxing effects.</p>
                    <p><b>• Hops, St. John's Wort, skullcap</b>, and ashwagandha are traditional herbs that have been used for centuries to enhance relaxation and improve sleep.</p>
                    <p><b>• L-theanine</b> is an amino acid that aids in reducing anxiety and fostering relaxation.</p>
                </div>

            </div>

    </div>
    </section>
    </div>

    <!--  min js -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- bootstrap js -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>