@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

// font-family: "Lato", sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// font-family: "Montserrat", sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

// font-family: "Inter", sans-serif;

$latofont:"Lato", sans-serif;
$montserratfont:"Montserrat", sans-serif;
$interfont:"Inter", sans-serif;