@import 'color.scss';
@import 'font.scss';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
}
body{
    font-family: "Montserrat", sans-serif;
}

// home page css

.homepage{
    font-family: $interfont;
    header{
        position: relative;
        background:$bluecolor;
        padding: 45px 0 55px 0;
        .logo{
             position: absolute;
             left: 0;
             top: 0;
             margin:0;
             width: 225px;
             height: 125px;
             border-radius: 0 0px 15px 0;
             -webkit-border-radius: 0 0px 15px 0;
             -moz-border-radius: 0 0px 15px 0;
             -ms-border-radius: 0 0px 15px 0;
             -o-border-radius: 0 0px 15px 0;
             position: absolute;
             background: $white;
             display: flex;
             align-items: center;
             justify-content: center;
             img{
          
                width: 145px;
            }
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            li{
                margin-right: 48px;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    font-family: $interfont;
                    font-size: 16px;
                    color: $white;
                    text-decoration: none;
                   
                }
                 a.ordr-btn{
                        font-size: 26px;
                        font-weight: 600;
                        display: block;
                        color:$white;
                        width: 210px;
                        padding: 10px 10px;
                        text-align: center;
                        background: $greencolor;
                        border-radius: 30px;
                        -webkit-border-radius: 30px;
                        -moz-border-radius: 30px;
                        -ms-border-radius: 30px;
                        -o-border-radius: 30px;
                    }
                
            }
        }
    }

    .herobanner{
        background: $bluecolor;
        overflow: hidden;
        padding-bottom: 50px;
        position: relative;
        .banner-wrpr{
            // position: relative;
            &:after{
                content: '';
                position:absolute;
                top: 0;
                right:0px;
                width: 800px;
                height:100%;
                background: url(../images/banner-bg-gredient.png) no-repeat;
                background-size: 585px;
                background-position: top right;
               
            }

            .bnr-contnt{
                color: $white;
                h2{
                    font-size: 62px;
                    font-weight: 700;
                    line-height: 68px;
                    span{
                        margin-top: 50px;
                        display: block;
                        em{
                            font-style: normal;
                            color: $greendark;
                        }
                    }
                }
                p{
                    font-size: 25px;
                    line-height: 32px;
                    padding-right: 275px;
                    margin: 20px 0;
                }

                .btloff-price{
                    position: relative;
                    padding-left: 20px;
                    &:before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: -6px;
                        width: 9px;
                        height:73%;
                        background: $white;
                    }

                    p{
                        font-size: 28px;
                        font-weight: 500;
                        margin: 0;
                    }
                    h3{
                       
                        sub{
                            font-size: 35px;
                            font-weight: 700;
                            display: block;
                            margin-bottom: 40px;
                        }
                        p{
                        font-size: 60px;
                        line-height: 65px;
                        font-weight: 700;
                        margin-bottom: 0;
                        i{
                            font-style: normal;
                            font-size: 35px;
                            vertical-align: middle;
                            position: relative;
                            top: -2px;
                            &:after{
                                content: '';
                                position: absolute;
                                top: 48%;
                                left: 5px;
                                width: 90%;
                                height:3px;
                                background: $greendark;
                            }
                        }
                        }
                    }
                }
            }

            .bnr-img-wrp{
                position: relative;
                z-index: 1;
                right: 0;
                figure{
                    margin: 0;
                    position: relative;
                    .limit-stock{
                        width: 135px;
                        height: 135px;
                        text-align: center;
                        border-radius: 50%;
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -ms-border-radius: 50%;
                        -o-border-radius: 50%;
                        background: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        margin-top: -99px;
                        right: -36px;
                        p{
                            margin: 0;
                            font-size: 22px;
                            line-height: 24px;
                            color: $dark-red;
                            font-weight: 800;
                            &:after{
                                content: "";
                                position: absolute;
                                width: 20px;
                                height: 20px;
                                background: $yellowcolor;
                                border-radius: 50%;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                -ms-border-radius: 50%;
                                -o-border-radius: 50%;
                                left: 20px;
                                bottom: 3px;
                        }

                        
                        }

                        
                    }
                }

                .yellow-flwer{
                            position: relative;
                            top: -185px;
                            width: 235px;
                            right: -173px;
                        }
            }

            .btn{
                display: inline-block;
                padding: 8px 40px;
                border-radius: 20px;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                -ms-border-radius: 20px;
                -o-border-radius: 20px;
                background:$greendark;
                color: $white;
                font-weight: 600;
                font-weight: 600;
                font-size: 20px;
                margin-top: 10px;
            }
        }
    }

    section{
        padding: 60px 0 ;
    }

    // groundbreak section

        .spl-hding{
            margin: 0;
            padding: 5px 100px;
            background: $darkgrey;
            color: $white;
            font-weight: 600;
            display: table;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
        }  

        .discvr-img-glry{
            list-style: none;
            display:flex;
            align-items: stretch;
            padding: 0;
            margin: 35px 0;
            li{
                margin-right: 20px;
                width: 30%;
                height: 218px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }

        .sectitl{
            font-size: 55px;
            line-height: 60px;
            font-weight: 700;
            color: $darkgrey;
            span{
                font-size: 40px;
                display: block;
                color: $bluecolor;
            }
        }

        .ground-discvr-sec{
            position: relative;
            overflow: hidden;
            p{
                font-size: 18px;
                line-height: 30px;
                color: $darkgrey;
                &:last-child{
                    margin-bottom: 0;
                }
            }

            .bgimg{
                position: absolute;
                bottom: -82px;
                left: -100px;
                width:365px;
                height:365px;
            }


        }

        // introduce section

        .introduc-sec{
            background: $bluecolor;
            padding: 55px 0;
            color: $white;

            .ingrdnt-img-wrp{
                position: relative;
                &:before{
                    content: "";
                    position: absolute;
                    width: 305px;
                    height: 57px;
                    background: url(../images/shadow.png) no-repeat;
                    background-size: cover;
                    bottom: 28px;
                    left: 68px;
                }
                img{
                width: 62%;
                margin: 0 auto;
                display: table;
                position: relative;
                
                }
               
            }
            h4{
                color:$greencolor;
                font-size: 28px;
                font-weight: 700;
                margin-bottom: 30px;
            }
            h5{
                font-size: 22px;
                line-height: 30px;
                margin-bottom: 50px;
                font-weight: 700;
            }
            p{
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 20px;
                font-weight: 300;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
}









// upsell page start

.upsellpage{

    .container{
        max-width: 1076px;
    }

}

.upsellhdr{
    padding: 96px 15px;
    background: $offblue;
    text-align: center;
    h1,h2{
        font-family: $latofont;
        font-weight:bold;
        color: $offblack;
    }
    h1{
        font-size: 56px;
    }
    h2{
        font-size: 40px;
    }
}

 .hdr-strip{
    padding: 18px 0;
    background:$bluecolor;
    color: $white;
    font-size:20px;
    font-weight: bold;
    text-align: center;
}

.upgrd-sec{
    padding: 96px 0;
    .upgrd-slp-card{
        padding: 48px;
        background:$offdarkblue;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
        // width: 1076px;
        margin: 0 auto;
        
        p{
            font-size: 32px;
            line-height: 38px;
            color:$offblack;
            text-align: center;
            font-weight:400;
            font-family: $latofont;
        }
        &.light{
            background:$offgreen;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                bottom: -14px;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
                -webkit-transform: translateX(-50%) rotate(45deg);
                -moz-transform: translateX(-50%) rotate(45deg);
                -ms-transform: translateX(-50%) rotate(45deg);
                -o-transform: translateX(-50%) rotate(45deg);
                width: 30px;
                height: 30px;
                background: $offgreen;
            }
        }
    }

    figure{
        text-align: center;
        margin: 30px 0 77px 0;
        img{
            width: 572px;
        }
    }

    .what-neoro{
        // max-width: 1076px;
        margin: 0 auto;
        h3{
            font-size: 40px;
            line-height: 48px;
            font-weight: bold;
            font-family: $latofont;
            margin-bottom: 50px;
        }
        p{
            font-size: 20px;
            line-height:30px;
            font-weight: 300;
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
                
            }
            b{
                font-weight: 600;
                }
        }
    }

    .one-time-ofr-wrpr{
        padding: 54px 42px;
        border: 6px solid $bluecolor;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
        background:$offblue;
        margin: 96px 0;
        h4{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: $offblack;
            margin-bottom: 40px;
        }

        .content-area{
            font-family: $latofont;
            h5{
                font-size: 32px;
                line-height: 38px;
                font-weight: 600;
                margin-bottom: 24px;
                span{
                    color:$redcolor;
                }
            }
            p{
                font-size: 20px;
                line-height: 24px;
                font-weight: 450;
                display: block;
                margin-bottom: 24px;
                &:last-child{
                    margin-bottom: 0;
                }
            }

        }

        .onetime-ftr-wrpr{
           max-width: 67%;
           margin: 25px auto 0;
            text-align: center;

             a{
                color: $offblack;
                font-size: 16px;
                line-height: 24px;
                font-weight: 300;
                    
                }

            .cards-wrpr{
                margin: 20px auto;
                img{
                    width: 306px;
                }
            }
            .yelw-btn{
                display: table;
                margin:0 auto 20px;
                text-decoration: none;
                width: 400px;
                background:$yellowcolor;
                font-size: 16px;
                font-family:$montserratfont;
                font-weight: 500;
                text-align: center;
                padding: 21px;
                border-radius: 35px;
                -webkit-border-radius: 35px;
                -moz-border-radius: 35px;
                -ms-border-radius: 35px;
                -o-border-radius: 35px;
                color: $blackcolor;
                 transition: .3s ease-in-out;
                -webkit-transition: .3s ease-in-out;
                -moz-transition: .3s ease-in-out;
                -ms-transition: .3s ease-in-out;
                -o-transition: .3s ease-in-out;
                &:hover{
                    background:#ffae00;
                }

                }

               
            }
        }
    }

    .each-capsul-sec{
        padding: 96px 0;
        background:$offblue;
        width: 98%;
        margin: 0 auto;
        display: table;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;

        h2.titl{
            font-size: 40px;
            line-height: 48px;
            color: $offblack;
            font-weight: 600;
            text-align: center;
            span{
                display: block;
                font-size: 16px;
                font-family:$montserratfont;
                font-weight: 300;
                margin-top: 50px;
            }
        }

        .capsul-row{
            margin-top: 85px;
            .ingrdnt-wrpr{
                display: grid;
                grid-template-columns:50% 50%;
                
                .ingrdnt-card{
                    padding: 20px 15px;
                    border: 1px solid $fadeblue;
                    border-radius: 18px;
                    -webkit-border-radius: 18px;
                    -moz-border-radius: 18px;
                    -ms-border-radius: 18px;
                    -o-border-radius: 18px;
                    display: flex;
                    align-items: center;
                    margin:0 22px 22px 0;
                    &:nth-child(2n){
                        margin-right: 0;
                    }
                    &:nth-child(3),&:nth-child(4){
                        margin-bottom: 0;
                    }
                    .ingrdnt-img{
                        width: 65px;
                        height: 65px;
                        border-radius: 18px;
                        -webkit-border-radius: 18px;
                        -moz-border-radius: 18px;
                        -ms-border-radius: 18px;
                        -o-border-radius: 18px;
                        margin-right: 24px;
                        overflow: hidden;
                    
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                }

                .ingrdnt-cntnt{
                    width: calc(100% - 89px);
                    h6{
                        font-size: 20px;
                        font-weight: 700;
                        margin-bottom: 16px;
                    }
                    p{
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 400;
                        margin: 0;
                    }
                }
                }
            }
            
        }

        .prra-wrp{
            padding-top: 85px;
            p{
                font-size: 20px;
                line-height: 30px;
            }
        }

        
    }

     


